{
    "name": "wild-horizons",
    "version": "1.0.0",
    "description": "a dataset of the planet's most interesting places",
    "main": "server.js",
    "type": "module",   
    "scripts":{
        "start": "node server.js"
    },
    "author": "Won Lee",
    "license": "ISC"
}